# lab8

./: build.gradle  compose.yaml
secrets/: app.env
src/main/java/se/ifmo/lab8/: Lab8Application.java
src/main/java/se/ifmo/lab8/configuration/: RuntimeConfiguration.java
src/main/java/se/ifmo/lab8/database/model/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  User.java  ValidationException.java
src/main/java/se/ifmo/lab8/database/repository/: AddressRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/se/ifmo/lab8/database/service/: AddressService.java  OrganizationService.java  UserService.java
src/main/java/se/ifmo/lab8/gui/: GuiApplication.java
src/main/java/se/ifmo/lab8/gui/controller/: LoginController.java  RegisterController.java  WorkspaceController.java
src/main/java/se/ifmo/lab8/gui/controller/table/: OrganizationTable.java
src/main/java/se/ifmo/lab8/gui/loader/: SpringFXMLLoader.java
src/main/java/se/ifmo/lab8/gui/stage/: StageHandler.java  StageInitializer.java  StageReadyEvent.java
src/main/java/se/ifmo/lab8/localization/: Localization.java  LocalizationConfiguration.java
src/main/java/se/ifmo/lab8/security/encoder/: PasswordEncoderConfiguration.java
src/main/resources/: application.yaml  login_v1.fxml  login_v2.fxml  register.fxml  workspace.fxml  workspace_backup.fxml
src/main/resources/lang/: messages.properties  messages_es.properties  messages_it.properties  messages_ru.properties  messages_sk.properties
src/test/java/se/ifmo/lab8/: Lab8ApplicationTests.java
