plugins {
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

javafx {
	version = "21.0.2"
	modules = [ 'javafx.controls' , 'javafx.graphics' , 'javafx.fxml', 'javafx.base']
}

group = 'se.ifmo'
version = '1.0-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
	implementation 'com.google.code.gson:gson:2.10.1'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
}

test {
	useJUnitPlatform()
}